<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.registerform{  
    	padding:70px;  
        border:5px solid rgb(0, 0, 255);  
        border-radius:20px;  
        float:left;  
        margin-top:150px;  
		margin-left:320px;
		background-color:gray;
    } 
    .formheading{  
        background-color:red;  
        color:white;  
        padding:8px;  
        text-align:center;  
    } 
    .sub{  
    background-color:Green;  
    padding: 7px 40px 7px 40px;  
    color:white;  
    font-weight:bold;  
    margin-left:70px;  
    border-radius:5px;  
    }   
    .sub2{  
    background-color:Blue;  
    padding: 7px 40px 7px 40px;  
    color:white;  
    font-weight:bold;  
    margin-left:70px;  
    border-radius:5px;  
   }
 </style>  
</head>
<body bgcolor="#223345" text="white">
<div class="registerform">
<form action="Login" method="GET">
<h2 class="formheading">Login Form</h2>
<h3>
<table>
<tr>

<tr>
<th align="left">Enter E-mail:</th>
<th><input type="text" name="uemail"></th>
</tr>
<tr>
<th align="left">Enter Password:</th>
<th><input type="text" name="upass"></th>
</tr>
</table>
<br>
<input class="sub"type="submit" value="Login">
<input class="sub2" type="reset" value="Clear">
</h3>
</form>
</div>
</body>
</body>
</html>